def get_default_plural_rules()
  rules = [
  \ ['^(ox)$', '\1en'],
  \ ['(ax|test)is$', '\1es'],
  \ ['(octop|vir)us$', '\1i'],
  \ ['(alias|status)$', '\1es'],
  \ ['(bu)s$', '\1ses'],
  \ ['(buffal|tomat|potat)o$', '\1oes'],
  \ ['([ti])um$', '\1a'],
  \ ['sis$', 'ses'],
  \ ['%(([^f])fe|([lr])f)$', '\1\2ves'],
  \ ['(hive)$', '\1s'],
  \ ['([^aeiouy]|qu)y$', '\1ies'],
  \ ['(matr|vert|ind)(ix|ex)$', '\1ices'],
  \ ['(x|ch|ss|sh)$', '\1es'],
  \ ['([m|l])ouse$', '\1ice'],
  \ ['(quiz)$', '\1zes'],
  \ ['s$', 's'],
  \ ['$', 's']
  \]

  return rules
end

def get_default_singular_rules()
  rules = [
  \ ['(quiz)zes$', '\1'],
  \ ['(matr)ices$', '\1ix'],
  \ ['(vert|ind)ices$', '\1ex'],
  \ ['^(ox)en', '\1'],
  \ ['(alias|status)es$', '\1'],
  \ ['(octop|vir)i$', '\1us'],
  \ ['(cris|ax|test)es$', '\1is'],
  \ ['(shoe)s$', '\1'],
  \ ['(o)es$', '\1'],
  \ ['(bus)es$', '\1'],
  \ ['([m|l])ice$', '\1ouse'],
  \ ['(x|ch|ss|sh)es$', '\1'],
  \ ['(m)ovies$', '\1ovie'],
  \ ['(s)eries$', '\1eries'],
  \ ['([^aeiouy]|qu)ies$', '\1y'],
  \ ['([lr])ves$', '\1f'],
  \ ['(tive)s$', '\1'],
  \ ['(hive)s$', '\1'],
  \ ['([^fo])ves$', '\1fe'],
  \ ['(^analy)ses$', '\1sis'],
  \ ['((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)ses$', '\1\2sis'],
  \ ['([ti])a$', '\1um'],
  \ ['(curve)s$', '\1'],
  \ ['(n)ews$', '\1ews'],
  \ ['s$', '']
  \]

  return rules
end

def get_default_acronyms()
  acronyms = []
  return acronyms
end

def get_default_uncountables()
  uncountables = [
  \ 'equipment',
  \ 'information',
  \ 'rice',
  \ 'money',
  \ 'species',
  \ 'series',
  \ 'sheep',
  \ 'moose',
  \ 'deer',
  \ 'news'
  \]

  return uncountables
end

def get_default_irregular_rules
  irregulars = [
  \ ['man', 'men'],
  \ ['woman', 'women'],
  \ ['child', 'children'],
  \ ['person', 'people'],
  \ ['sex', 'sexes'],
  \ ['move', 'moves'],
  \ ['safe', 'safes']
  \]

  return irregulars
end
